# Image uploader

## Quick Start

``` bash
# Install dependencies
npm install

# Run the client & server with concurrently
npm run dev

# Server runs on http://localhost:8000 and client on http://localhost:3000
```

## Important note

If you see error in your console something like this `'concurrently' is not recognized as an internal or external command`, make sure to run command `npm install -g concurrently` then run again `npm run dev`


Important note to be considered!!!!!
